#https://docs.gradle.org/current/userguide/build_environment.html

org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.caching.debug=true

#(auto,plain,rich,verbose)
org.gradle.console=auto

org.gradle.debug=false

JAVA_OPTS=-Xms2048m -Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+PrintGCDetails
org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+PrintGCDetails


C_SDK=27
#高版本的gradle 不需要主动设置build tools
#B_TOOLS=27.0.3
M_SDK=17
T_SDK=27

S_VER=27.1.1

android.enableAapt2=true
android.enableD8=true
android.enableD8.desugaring=true
android.enableIncrementalDesugaring=true
android.enableR8=true

V_CODE=1
V_NAME=1.0

kotlin_version = 1.2.31
realm_version = 5.3.0
application_id = com.angcyo.uiview

#key_file = ./RLibrary/key.properties

#include ':RLibrary:uiview', ':RLibrary:library', ':RLibrary:rcode', ':RLibrary:github'

# maven { url "https://jitpack.io" }

# maven { url "https://maven.google.com" }


#C_SDK=26
#B_TOOLS=26.0.3
#M_SDK=18
#T_SDK=26
#
#S_VER=26.1.0    27.1.0
#kotlin_version = 1.2.30

