org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.daemon=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+PrintGCDetails


C_SDK=26
B_TOOLS=26.0.0
M_SDK=17
T_SDK=26

S_VER=25.3.1
