<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/base_ldpi">

    <com.angcyo.uiview.viewgroup.RLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/base_bg_selector"
        android:orientation="vertical"
        android:padding="@dimen/base_ldpi">

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/text_view"
            style="@style/BaseMainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="测试文本"/>

        <LinearLayout
            android:layout_marginTop="@dimen/base_ldpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.angcyo.uiview.widget.GlideImageView
                android:id="@+id/image_view"
                android:layout_width="@dimen/base_40dpi"
                android:layout_height="@dimen/base_40dpi"
                android:scaleType="centerInside"
                tools:src="@mipmap/ic_launcher"/>

            <com.angcyo.uiview.widget.RTextView
                android:id="@+id/des_view"
                style="@style/BaseDarkTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_ldpi"
                android:textSize="12sp"
                tools:text="测试文本"/>
        </LinearLayout>

    </com.angcyo.uiview.viewgroup.RLinearLayout>
</android.support.v7.widget.CardView>